{
  "name": "twitter-cli-ts",
  "version": "1.0.0",
  "description": "TypeScript-first Twitter/X CLI and package library",
  "type": "module",
  "main": "./packages/twitter-core/dist/index.cjs",
  "module": "./packages/twitter-core/dist/index.js",
  "types": "./packages/twitter-core/dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./packages/twitter-core/dist/index.d.ts",
      "import": "./packages/twitter-core/dist/index.js",
      "require": "./packages/twitter-core/dist/index.cjs"
    }
  },
  "bin": {
    "twitter-ts": "./packages/twitter-cli/dist/cli.js"
  },
  "files": [
    "packages/twitter-core/dist",
    "packages/twitter-cli/dist",
    "README.md",
    "LICENSE",
    "SCHEMA.md"
  ],
  "packageManager": "pnpm@10.0.0",
  "dependencies": {
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.2",
    "yaml": "^2.8.1"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  }
}
